#######BROWSER CONFIG
browser=chrome
environment=qa3

######CREDENTIALS
storemanagerusername=storemanager85
storemanagerpassword=UserUser123

salesmanagerusername=salesmanager110
salesmanagerpassword=UserUser123

driverusername=user160
driverpassword=UserUser123

#####Environments
urlqa1=http://qa1.vytrack.com/user/login
urlqa2=http://qa2.vytrack.com/user/login
urlqa3=http://qa3.vytrack.com/user/login

#########WAITS
SHORT_WAIT=5
MEDIUM_WAIT=10
LONG_WAIT=15
explicitwait=5
implicitwait=5

#####TEST DATA
user_test_data = src/test/resources/Vytrack testusers.xlsx


